TYPEORM_HOST=concord-api.postgres.database.azure.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=concordadmin
TYPEORM_PASSWORD=8J09#8@!k
TYPEORM_DATABASE=concord
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false 