TYPEORM_HOST=concord-dev-db.postgres.database.azure.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=concordadmindev
TYPEORM_PASSWORD=Jhvaj8zZrGm4
TYPEORM_DATABASE=concord_dev
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true 